<!--
    Praktikum DBWT. Autoren:
    Nguyen, Duc Tam, 3233521
    Tran, Anh Minh, 3246773
 -->

<!DOCTYPE html>
<html>
<head>
    <title>Dossier</title>
</head>
<body>
<table border="1">
    <tr>
        <td>Aufgabe</td>
        <td>Geschätzter Zeitaufwand (Minuten)</td>
        <td>Aktueller Zeitaufwand (Minuten)</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>2</td>
    </tr>
    <tr>
        <td>3</td>
        <td>2</td>
        <td>2</td>
    </tr>
    <tr>
        <td>4</td>
        <td>30</td>
        <td>30</td>
    </tr>
    <tr>
        <td>5</td>
        <td>30</td>
        <td>30</td>
    </tr>
    <tr>
        <td>6</td>
        <td>25</td>
        <td>25</td>
    </tr>
    <tr>
        <td>8</td>
        <td>60</td>
        <td>60</td>
    </tr>
    <tr>
        <td>9</td>
        <td>120</td>
        <td>120</td>
    </tr>
</table>

<div>
    <h2>2. Praktikum</h2>
    <div>
        Es gibt 3 Syntaxfehler in der Datei meal.php:

        <ol>
            <li>Linie 13, fehlt ein ')'</li>
            <li>Linie 48, 'el' -> 'else'</li>
            <li>Linie 62, 'foreah' -> 'foreach'</li>
        </ol>
    </div>
</div>

</body>

</html>