<!-- 
    Praktikum DBWT. Autoren:
    Nguyen, Duc Tam, 3233521
    Tran, Anh Minh, 3246773
 -->

<!DOCTYPE html>
<html>
<head>
    <title>Aufgabe 6</title>
</head>
<body>
    <p>
        <h2>HTTP Request Headers</h2>
        <blockquote>
            GET /hochschule/bibliothek/ HTTP/1.1
            <br>
            Host: www.fh-aachen.de
            <br>
            User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0
            <br>
            Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
            <br>
            Accept-Language: en-US,en;q=0.5
            <br>
            Accept-Encoding: gzip, deflate, br
            <br>
            DNT: 1
            <br>
            Connection: keep-alive
            <br>
            Cookie: _pk_id.4.f7b6=d868f9ed0bf5a686.1584004420.130.1602850286.1602850286.; _pk_ref.4.f7b6=%5B%22%22%2C%22%22%2C1602850286%2C%22https%3A%2F%2Fwww.ili.fh-aachen.de%2Filias.php%3Fmail_id%3D6543679%26mobj_id%3D563197%26cmd%3DshowMail%26cmdClass%3Dilmailfoldergui%26cmdNode%3Dh4%3Ah0%26baseClass%3DilMailGUI%22%5D; sessionID=s.Q5HREJL1dITRNefC; _pk_ses.4.f7b6=1
            <br>
            Upgrade-Insecure-Requests: 1
            <br>
            Cache-Control: max-age=0
        </blockquote>
    </p>

    <p>
        <h2>HTTP Response Header</h2>

        <blockquote>
            HTTP/1.1 200 OK
            <br>
            Server: fhacDVZ/1.4.3 (fhacOS/MintFeet)
            <br>
            Date: Fri, 16 Oct 2020 12:21:40 GMT
            <br>
            Content-Type: text/html;charset=utf-8
            <br>
            Transfer-Encoding: chunked
            <br>
            Connection: keep-alive
            <br>
            Content-Language: de
            <br>
            Content-Encoding: gzip
            <br>
            Strict-Transport-Security: max-age=31536000
        </blockquote>
    </p>

    <p>
        <h2>HTTP Header Attributes</h2>
        <dl>
            <dt>Host</dt>
            <dd>Beschreibt das angefragte Host und Portnummer.</dd>

            <dt>User-Agent</dt>
            <dd>Enthalt die Informationen über das Webbrowser des Nutzers.</dd>

            <dt>Accept</dt>
            <dd>Informationen über die unterstützten Formaten.</dd>

            <dt>Cookie</dt>
            <dd>Informationen über das Session-ID.</dd>

            <dt>Content-Language</dt>
            <dd>Informationen über die Sprache der Seite.</dd>

            <dt>Accept-Language</dt>
            <dd>Informationen über die unterstützten Sprachen.</dd>

            <dt>DNT</dt>
            <dd>Do Not Track, == 1 wenn der Client nicht getrackt werden möchte</dd>

            <dt>Connection</dt>
            <dd>Informationen über das Zustand der Verbindung nach dieser Transaktion</dd>
        </dl>
    </p>

    <p>
        <h2>HTTP Request Header</h2>
        <blockquote>
            Request URL: beispiele/formdata.html
            <br>
            Referrer Policy: no-referrer-when-downgrade
            <br>
            Content-Type: application/x-www-form-urlencoded
            <br>
            Origin: null
            <br>
            Upgrade-Insecure-Requests: 1
            <br>
            Form Data: prefix_frau=on&vorname=foo&nachname=bar&email=foo%40bar.com&interval=Woche
        </blockquote>
    </p>

    
    </p>
</body>
</html>


