<!-- 
    Praktikum DBWT. Autoren:
    Nguyen, Duc Tam, 3233521
    Tran, Anh Minh, 3246773
 -->

<!DOCTYPE html>
<html>
    <head>
        <title>Links</title>
    </head>

    <body>
        <p>
            <a href="https://www.fh-aachen.de">Direct link</a>
            <br>
            <a href="https://www.fh-aachen.de" target="_blank">In new tab</a>
            <br>
            <a href="mailto:admin@example.com">Send email</a>
        </p>
    </body>
</html>