<!-- 
    Praktikum DBWT. Autoren:
    Nguyen, Duc Tam, 3233521
    Tran, Anh Minh, 3246773
 -->

<DOCTYPE html>
<html>
    <head>
        <title>A4 Tabelle</title>
        
    </head>
    <body>
        <table border="1">
            <tr>
                <td>Art</td>
                <td>Gericht</td>
                <td>Preis</td>
                <td>Werktag</td>
                <td>Wochenende</td>
                <td>Inhaltsstoffe</td>
            </tr>
            <tr>
                <td>Vegetarisch</td>
                <td>Kürbis-Chia-Teller</td>
                <td>2,10€</td>
                <td colspan="2" rowspan="2">Ganze Woche</td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="2">Pasta</td>
                <td>Spaghetti Carciofio</td>
                <td>3,50€</td>
                <td>A, A1</td>
            </tr>
            <tr>
                <td>Bandnudeln</td>
                <td>3,50€</td>
                <td></td>
                <td>x</td>
                <td>A, D, A1</td>
            </tr>
        </table>
    </body>
</html>
