<!-- 
    Praktikum DBWT. Autoren:
    Nguyen, Duc Tam, 3233521
    Tran, Anh Minh, 3246773
 -->

<!DOCTYPE html>
<html>
<head>
    <title>Aufgabe 8b</title>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            padding: 5% 15% 0 15%;
            font-family: Arial;
            font-size: 5em;
        }

        #item1 {grid-area: 1 / 1 / 1 / 4;}
        #item2 {grid-area: 2 / 1 / 2 / 4;}
        #item3 {grid-area: 3 / 1 / 3 / 4;}
        #item4 {grid-area: 4 / 1 / 5 / 2;}
        #item5 {grid-area: 4 / 2 / 5 / 3;}
        #item6 {grid-area: 4 / 3 / 5 / 4;}
        #item7 {grid-area: 5 / 2 / 5 / 3;}

        #grid_container {
            display: grid;
            grid-gap: 10px;
            padding: 10px;
            background-color: green;
        }

        #grid_container div {
            text-align: center;
            background-color: lightgreen; 
            padding: 10px 10px 10px 10px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="grid_container">
        <div id="item1">1</div>
        <div id="item2">2</div>
        <div id="item3">3</div>
        <div id="item4">4</div>
        <div id="item5">5</div>
        <div id="item6">6</div>
        <div id="item7">7</div>
    </div>
</body>
</html>